jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-bp1b6l7id4vk40aszoo.mysql.rds.aliyuncs.com:3306/fish_db?useSSL=false&autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.userId=fish_dev
jdbc.password=Monalisa123